# saxon-resolver-way-tu-use

./: LICENSE  pom.xml
src/main/grammars/: dtd1.dtd  dtd2.dtd
src/main/java/top/marchand/xml/problems/xsl/resolver/: CustomXMLReader.java  Starter.java
src/main/resources/: doc1.xml  doc2.xml
src/main/xsl/: merger.xsl
